<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0td-5k-UD6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-new" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-4v-dNR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFd-Vz-lDx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0td-5k-UD6" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="EvD-eg-5Ye"/>
                            <constraint firstItem="Ryd-4v-dNR" firstAttribute="width" secondItem="0td-5k-UD6" secondAttribute="width" constant="-40" id="NHU-14-P8D"/>
                            <constraint firstItem="Ryd-4v-dNR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kgW-op-N12"/>
                            <constraint firstItem="Ryd-4v-dNR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nv8-gB-vAg"/>
                            <constraint firstItem="0td-5k-UD6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oJl-F0-4KM"/>
                            <constraint firstItem="0td-5k-UD6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rbu-uu-S5x"/>
                            <constraint firstItem="0td-5k-UD6" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="xjc-pC-S4Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-new" width="133.5" height="37"/>
    </resources>
</document>
